.portfolio {
    padding: 50px 0 100px;
    &__title {
        margin-bottom: 45px;
    }
    &__nav {
        font-weight: 600;
        font-size: 22px;
        line-height: 1.2em;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, minmax(33%, 177px));
        max-width: 572px;
        column-gap: 20px;
        row-gap: 30px;
        margin: 0 auto;
        @media (max-width: 571px) {
            font-size: 16px;
            column-gap: 14px;
            display: flex;
            justify-content: space-between; 
        }
    }
    &__btn {
        --clr: #969696; 
        color: var(--clr) !important;
        text-decoration: none;
        display: block;
        position: relative;
        max-width: 100%;
        @media (max-width: 571px) {
            width: 100%;
        }
        &::after {
            content: '';
            height: 1px;
            width: 100%;
            background-color: currentColor;
            position: absolute;
            bottom: -8px;
            left: 0;
        }
        &_active {
            --clr: #0B46B8;
        }
        &:hover {
            opacity: .75;
        }
    }
    &__grid {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 310px repeat(3, 1fr);
        // grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 270px;
        row-gap: 18px;
        column-gap: 21px;
        place-content: center;
        &_even {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    &__item {
        position: relative;
        &.first {
            grid-row: 1/3;
        }
        &-img {
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 14px;
            }
        }
        &-overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all .3s ease-in-out;
            &::after {
                content: '';
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                background: url('../img/overlay.png') center center / cover no-repeat;
                opacity: .9;
                z-index: 1;
                border-radius: 14px;
            }
            &:hover {
                opacity: 1;
            }
        }
        &-title {
            font-weight: 600;
            font-size: 32px;
            line-height: 38px;
            text-align: center;
            color: #FFFFFF;
            margin-bottom: 5px;
        }
        &-link {
            font-weight: 600;
            font-size: 20px;
            line-height: 23px;
            text-align: center;
            color: #FFFFFF;
            text-decoration: none;
            &:hover {
                color: #FFFFFF;
            }
        }
        &-title, &-link {
            position: relative;
            z-index: 2;
        }
    }
}


@media (max-width: 1199px) {
    .portfolio {
        &__grid {
            grid-template-columns: repeat(3,300px);
            grid-auto-rows: 253px;
        }
        &__item {
            &.last {
                // grid-column: span 2;
            }
        }
    }
}

@media (max-width: 991px) {
    .portfolio {
        &__grid {
            grid-template-columns: repeat(2,300px);
            grid-auto-rows: 290px;
        }
        &__item {
            &.first {
                grid-row: unset;
            }
            &.third {
                grid-column: 1/3;
            }
            &.last {
                grid-column: unset;
            }
        }
    }
}

@media (max-width: 991px) {
    .portfolio {
        &__grid {
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: 280px;
        }
    }
}

@media (max-width: 575px) {
    .portfolio {
        padding: 40px 0 80px;
        &__grid {
            grid-template-columns: 1fr;
            grid-auto-rows: 200px;
            row-gap: 15px;
        }
        &__item {
            &.first {
                grid-row: unset;
            }
            &.third {
                grid-column: unset;
            }
        }
    }
}